# tutorial_xamarin

./: README.md
new/DemoCamera/DemoCamera/: DemoCamera.sln
new/DemoCamera/DemoCamera/DemoCamera/: DemoCamera.csproj  MainPage.xaml  MainPage.xaml.cs
new/DemoCamera/DemoCamera/DemoCamera.Android/: DemoCamera.Android.csproj  MainActivity.cs
new/DemoCamera/DemoCamera/DemoCamera.UITests/: AppInitializer.cs  DemoCamera.UITests.csproj
new/DemoCamera/DemoCamera/DemoCamera.iOS/: DemoCamera.iOS.csproj  Info.plist
new/DemoImage/DemoImage/: DemoImage.sln
new/DemoImage/DemoImage/DemoImage/: App.xaml  App.xaml.cs  DemoImage.csproj  MainPage.xaml  MainPage.xaml.cs
new/DemoImage/DemoImage/DemoImage.Android/: DemoImage.Android.csproj  MainActivity.cs
new/DemoImage/DemoImage/DemoImage.UITests/: AppInitializer.cs  DemoImage.UITests.csproj  Tests.cs
new/DemoImage/DemoImage/DemoImage.iOS/: AppDelegate.cs  DemoImage.iOS.csproj  Info.plist  Main.cs
new/DemoImage/DemoImage/DemoImage/gallery/: IPicturePicker.cs
new/DemoPushNotification/DemoPushNotification/: DemoPushNotification.sln
new/DemoPushNotification/DemoPushNotification/DemoPushNotification/: App.xaml  App.xaml.cs  DemoPushNotification.csproj  MainPage.xaml  MainPage.xaml.cs
new/DemoPushNotification/DemoPushNotification/DemoPushNotification.Android/: DemoPushNotification.Android.csproj  MainActivity.cs  MainApplication.cs
new/DemoPushNotification/DemoPushNotification/DemoPushNotification.UITests/: AppInitializer.cs  DemoPushNotification.UITests.csproj  Tests.cs
new/DemoPushNotification/DemoPushNotification/DemoPushNotification.iOS/: AppDelegate.cs  DemoPushNotification.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
new/DemoScanner/DemoScanner/: DemoScanner.sln
new/DemoScanner/DemoScanner/DemoScanner/: App.xaml  App.xaml.cs  DemoScanner.csproj  MainPage.xaml  MainPage.xaml.cs
new/DemoScanner/DemoScanner/DemoScanner.Android/: DemoScanner.Android.csproj  MainActivity.cs
new/DemoScanner/DemoScanner/DemoScanner.UITests/: AppInitializer.cs  DemoScanner.UITests.csproj  Tests.cs
new/DemoScanner/DemoScanner/DemoScanner.iOS/: AppDelegate.cs  DemoScanner.iOS.csproj  Info.plist  Main.cs
old/demo/DemoCamera/DemoCamera/: DemoCamera.sln
old/demo/DemoDisplayActionSheet/DemoDisplayActionSheet/: DemoDisplayActionSheet.sln
old/demo/DemoInternetConnectivity/DemoCheckInternetConnectivity/: DemoCheckInternetConnectivity.sln
old/demo/DemoInternetConnectivity/DemoCheckInternetConnectivity/DemoCheckInternetConnectivity/: App.xaml  App.xaml.cs  DemoCheckInternetConnectivity.csproj  IToastMessage.cs  MainPage.xaml  MainPage.xaml.cs
old/demo/DemoMasterDetailPage/DemoMasterDetailPage/: DemoMasterDetailPage.sln
old/demo/DemoMasterDetailPage/DemoMasterDetailPage/DemoMasterDetailPage/: App.xaml  App.xaml.cs  DemoMasterDetailPage.csproj  MainPage.xaml  MainPage.xaml.cs
old/demo/DemoMasterDetailPage/DemoMasterDetailPage/DemoMasterDetailPage/MenuPage/: MyMenuPage.xaml  MyMenuPage.xaml.cs
old/demo/DemoMasterDetailPage/DemoMasterDetailPage/DemoMasterDetailPage/Model/: TaskModel.cs
old/demo/DemoMasterDetailPage/DemoMasterDetailPage/DemoMasterDetailPage/ViewModel/: HomeViewModel.cs
old/demo/DemoPieCharts/DemoPieCharts/: DemoPieCharts.sln
old/demo/DemoPieCharts/DemoPieCharts/DemoPieCharts/: App.xaml  App.xaml.cs  DemoPieCharts.csproj  MainPage.xaml  MainPage.xaml.cs
old/demo/DemoRestApi/DemoRestApi/: DemoRestApi.sln
old/demo/DemoRestApi/DemoRestApi/DemoRestApi/: App.xaml  App.xaml.cs  DemoRestApi.csproj  Detail.cs  MainPage.xaml  MainPage.xaml.cs  Product.cs
old/demo/DemoSeekBarSlider/DemoSeekBarSlider/: DemoSeekBarSlider.sln
old/demo/DemoTestPermissions/DemoTest/: DemoTest.sln
old/demo/DemoXam/DemoXam/: DemoXam.sln
(+152 files in other folders)
